compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.AbsoluteLayout-RELEASE200.jar=C:\\Users\\HP\\Downloads\\P2ProyectoGrupo38\\librerias\\AbsoluteLayout-RELEASE200.jar
file.reference.json-simple-1.1.1.jar=C:\\Users\\HP\\Downloads\\P2ProyectoGrupo38\\librerias\\json-simple-1.1.1.jar
file.reference.mongo-java-driver-3.12.14.jar=C:\\Users\\HP\\Downloads\\P2ProyectoGrupo38\\librerias\\mongo-java-driver-3.12.14.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\18\\build.properties
